<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidade Unes</title>
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="shortcut icon" href="./src/css/imagens/Captura de tela_20240229_113233.ico" type="image/x-icon">
</head>

<body>
    <div class="cabecalho">
        <img src="./src/css/imagens/logo.png" alt="Logo da empresa">

        <div class="link">
            <a href="./index.html">
                Home
            </a>

            <a href="./quem-somos.html">
                Quem somos
            </a>

            <a href="./contato.html">
                Contatos
            </a>
        </div>
    </div>

    <div class="corpo">
    </div>

    <div class="texto">
    </div>

    <div class="rodape">
    </div>
</body>

</html>